{
  "editor.bracketPairColorization.enabled": true,
  "workbench.colorCustomizations": {
  
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active"
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "C_Cpp.dimInactiveRegions": true,
  "C_Cpp.intelliSenseEngineFallback": "Enabled"
}
